{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommandDbConnectionSqlExpress": "Data Source=.\\sqlexpress;Initial Catalog=JustChatCommandDb;MultipleActiveResultSets=true;Integrated Security=true;",
    "CommandDbConnection": "Data Source=.\\sqlexpress;Initial Catalog=JustChatCommandDb;MultipleActiveResultSets=true;Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "EncryptionKey": "yjdfb_*&^7sd732rj3urb2l#",
    "ValidDurationInMinutes": 10
  }
}
